---
# tasks file for kubernetes

#installing docker

- name: Install Kubernetes
  script: /home/ubuntu/ProjectTwo/Ansible/roles/jenkins/files/kubernetes.sh

- name: Install Kubernetes
  script: /home/ubuntu/ProjectTwo/Ansible/roles/jenkins/files/docker.sh