production:
  hosts:
    18.130.120.43:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'

test:
  hosts:
    18.133.31.63:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'