production:
  hosts:
    3.8.139.17:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'

test:
  hosts:
    35.178.92.244:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'